{
  "name": "my-rebase-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6",
    "@rainbow-me/rainbowkit": "^2.0.4",
    "@tanstack/react-query": "^5.28.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "lottie-react": "^2.4.0",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.8.12",
    "wagmi": "^2.5.11",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.28",
    "@types/react": "^18.2.74",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.15.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.2"
  }
}
